{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "*.cps": "javascript",
        "*.py": "python",
        "*.tcc": "cpp",
        "random": "cpp",
        "*.html": "cpp"
    }
}